<RCC>
  <qresource prefix="/">
    <file>icons/minimize.svg</file>
    <file>icons/maximize.svg</file>
    <file>icons/restore.svg</file>
    <file>icons/close.svg</file>
    <file>icons/settings.svg</file>
    <file>icons/back.svg</file>
    <file>icons/home.svg</file>
    <file>icons/check_white.svg</file>
    <file>icons/websocket.svg</file>
    <file>icons/translate.svg</file>
    <file>icons/fileserver.svg</file>
    <file>icons/dashboard.svg</file>
    <file>icons/sidebar.svg</file>
    <file>icons/arrow_down.svg</file>
    <file>icons/arrow_up.svg</file>
    <file>icons/arrow_down_blue.svg</file>
    <file>icons/arrow_up_blue.svg</file>
    <file>app_icon.jpg</file>
  </qresource>
</RCC>
